# GalleryDJI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerydji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerydji/activity/: MainActivity.java  PhotoPrActivity.java  PhotoPreActivity.java
app/src/main/java/com/example/gallerydji/adapter/: GalleryAdapter.java  ImagePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gallerydji/bean/: Photo.java
app/src/main/java/com/example/gallerydji/entity/: ResourcesManager.java
app/src/main/java/com/example/gallerydji/model/: ImageModel.java
app/src/main/java/com/example/gallerydji/util/: UniversalImageLoader.java
app/src/main/java/com/example/gallerydji/view/: CustomSquareImgView.java  ShowImagesViewPager.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo_pr.xml  activity_photo_pre.xml  adapter_headitem.xml  adapter_imageitem.xml  include_toolbar.xml  item_image_pager.xml  item_preview_video.xml
app/src/main/res/menu/: menu_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gallerydji/: ExampleUnitTest.java
