apply plugin: 'com.android.application'

//apply plugin: 'com.mob.sdk'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 28
    defaultConfig {

        /*More than one file was found with OS independent path 'META-INF/rxjava.properties*/
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        //Error: Invoke-customs are only supported starting with Android O (--min-api 26)
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }

        applicationId "com.example.gallerydji"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:palette-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.dji:dji-sdk:4.6'
    compileOnly 'com.dji:dji-sdk-provided:4.7'


    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup:otto:1.3.8'
    //videoPlayer
    implementation 'com.ycjiang:VideoPlayModule:2.1.85'
    //photoView
    //    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //    implementation 'com.jelly:mango:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'

    //一个带头部分组栏的适配器
    implementation 'com.truizlop.sectionedrecyclerview:library:1.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    //Android下载库（OkHttp3+Retrofit2+RxJava2）
    implementation 'eason.linyuzai:eason-download:1.0.1'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}
