<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/headTV"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offline_map_divider_gray"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="2017-04-21"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>